<?php

/**
 * @file
 * Install, update and uninstall hooks for this module.
 */

use Drupal\Core\Link;
use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function cellular_mod_requirements($phase) {
  if ($phase !== 'runtime') {
    return [];
  }

  $requirements = [];

  $errors = [];
  foreach (\Drupal::service('config.storage')->listAll() as $name) {
    $result = \Drupal::service('plugin.manager.cellular_mod')->checkValues($name);
    if (is_array($result)) {
      $text = \Drupal::translation()->formatPlural(count($result), '@configuration_key: @count error', '@configuration_key: @count errors', [
        '@configuration_key' => $name,
      ]);
      $url = Url::fromRoute('cellular_mod.list_page', ['name' => $name]);
      $errors[] = Link::fromTextAndUrl($text, $url)->toString();
    }
  }

  if (!empty($errors)) {
    $requirements['cellular_mod_report'] = [
      'title' => t('Configuration inspector'),
      'value' => t("The site's configuration does not match the associated schema."),
      'description' => [
        '#theme' => 'item_list',
        '#items' => $errors,
      ],
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['cellular_mod_report'] = [
      'title' => t('Configuration inspector'),
      'value' => t("The site's configuration matches the associated schema."),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
